{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vFZsMYyPJED2ZScfXyYrs",
      "type": "rectangle",
      "x": 57,
      "y": 217,
      "width": 1115,
      "height": 688.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 61155482,
      "version": 411,
      "versionNonce": 2120194950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191915176,
      "link": null,
      "locked": false
    },
    {
      "id": "uPtScOnh5uHb1_skg6cXN",
      "type": "rectangle",
      "x": 110,
      "y": 793,
      "width": 75,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1797891738,
      "version": 263,
      "versionNonce": 772633990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLsCjqUBt4oYf2SV5hYpG"
        }
      ],
      "updated": 1760191730869,
      "link": null,
      "locked": false
    },
    {
      "id": "yLsCjqUBt4oYf2SV5hYpG",
      "type": "text",
      "x": 115.57002258300781,
      "y": 846.5,
      "width": 63.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 632198598,
      "version": 33,
      "versionNonce": 152097990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191730870,
      "link": null,
      "locked": false,
      "text": "puerta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPtScOnh5uHb1_skg6cXN",
      "originalText": "puerta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUwEU9RlHh1cP_kQE0f3d",
      "type": "rectangle",
      "x": 485,
      "y": 818,
      "width": 64,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1098946502,
      "version": 323,
      "versionNonce": 1652144794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvVOSbp2ufKKipPV68ZkN"
        }
      ],
      "updated": 1760191739216,
      "link": null,
      "locked": false
    },
    {
      "id": "JvVOSbp2ufKKipPV68ZkN",
      "type": "text",
      "x": 490.83001708984375,
      "y": 843.5,
      "width": 52.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2098727450,
      "version": 88,
      "versionNonce": 727406426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191739216,
      "link": null,
      "locked": false,
      "text": "puert\na",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUwEU9RlHh1cP_kQE0f3d",
      "originalText": "puerta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpGJqhnhd_S7NzMtXYzPq",
      "type": "line",
      "x": 1142,
      "y": 711,
      "width": 453,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1081022278,
      "version": 450,
      "versionNonce": 614918150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190755636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          0
        ],
        [
          -453,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6aCmnJeIT3WkXUSSZ4Taa",
      "type": "line",
      "x": 1143.9100232394087,
      "y": 350.15894605790436,
      "width": 453,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 715464326,
      "version": 606,
      "versionNonce": 47865114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760190772563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          0
        ],
        [
          -453,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKO_qg2zbSrsBeZI6pxxB",
      "type": "rectangle",
      "x": 673,
      "y": 208,
      "width": 475,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1874514566,
      "version": 90,
      "versionNonce": 1940275398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190816331,
      "link": null,
      "locked": false
    },
    {
      "id": "g4ZiFBNAdhqIx-R3QWZT6",
      "type": "rectangle",
      "x": 686,
      "y": 714,
      "width": 464,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 267270150,
      "version": 89,
      "versionNonce": 1445123162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190822447,
      "link": null,
      "locked": false
    },
    {
      "id": "0O7UDZZB_G2lGN9InJYXt",
      "type": "rectangle",
      "x": 974,
      "y": 371,
      "width": 174,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 104544538,
      "version": 164,
      "versionNonce": 1315174042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190834042,
      "link": null,
      "locked": false
    },
    {
      "id": "z_agWZWvAmIJJ-SkuVJzO",
      "type": "rectangle",
      "x": 673,
      "y": 527,
      "width": 494,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1667269850,
      "version": 180,
      "versionNonce": 1069705882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191639084,
      "link": null,
      "locked": false
    },
    {
      "id": "jqTFM-kvzOD0MniEAHz4w",
      "type": "rectangle",
      "x": 45,
      "y": 207,
      "width": 628,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1635413146,
      "version": 176,
      "versionNonce": 1216959942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190860237,
      "link": null,
      "locked": false
    },
    {
      "id": "UK7ABrMrqjRzoD-6x-_KR",
      "type": "ellipse",
      "x": 570,
      "y": 671,
      "width": 101.99999999999994,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 450689542,
      "version": 228,
      "versionNonce": 1038835610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooM6mve2d7mfWxYFT69ni"
        }
      ],
      "updated": 1760191800030,
      "link": null,
      "locked": false
    },
    {
      "id": "ooM6mve2d7mfWxYFT69ni",
      "type": "text",
      "x": 590.3175743010876,
      "y": 707.3517677218591,
      "width": 61.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 540156486,
      "version": 108,
      "versionNonce": 1397775450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191800030,
      "link": null,
      "locked": false,
      "text": "router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UK7ABrMrqjRzoD-6x-_KR",
      "originalText": "router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UwLL5BPQ8LQgDR4OfGXI",
      "type": "rectangle",
      "x": 685,
      "y": 810,
      "width": 41,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 874413062,
      "version": 75,
      "versionNonce": 351333018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191507646,
      "link": null,
      "locked": false
    },
    {
      "id": "94i0VNaBi4NjctK-nKGyR",
      "type": "rectangle",
      "x": 798,
      "y": 519,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 129728646,
      "version": 102,
      "versionNonce": 1572911238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191378294,
      "link": null,
      "locked": false
    },
    {
      "id": "0HiPcnYHawkFA7lVCs_OB",
      "type": "rectangle",
      "x": 771,
      "y": 332,
      "width": 21,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 885269914,
      "version": 75,
      "versionNonce": 124820954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191442934,
      "link": null,
      "locked": false
    },
    {
      "id": "ViTbbkRThiy3smG7Ajvdh",
      "type": "rectangle",
      "x": 975,
      "y": 457,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1740544518,
      "version": 73,
      "versionNonce": 56454554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191407946,
      "link": null,
      "locked": false
    },
    {
      "id": "llS67MkCxLBo1nbt8Fr1J",
      "type": "rectangle",
      "x": 442,
      "y": 317,
      "width": 31,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1813228314,
      "version": 72,
      "versionNonce": 367479238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdxGo1MzdcJtcSIYVW2RO"
        }
      ],
      "updated": 1760191436107,
      "link": null,
      "locked": false
    },
    {
      "id": "zdxGo1MzdcJtcSIYVW2RO",
      "type": "text",
      "x": 452.1300048828125,
      "y": 328,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1746520282,
      "version": 7,
      "versionNonce": 733422106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191440127,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llS67MkCxLBo1nbt8Fr1J",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTkpczalrApWYiTNyH_OI",
      "type": "diamond",
      "x": 550,
      "y": 552,
      "width": 141.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2015645702,
      "version": 503,
      "versionNonce": 2114698374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKzdFz2hs3-h6f-4KEOrN"
        }
      ],
      "updated": 1760191046348,
      "link": null,
      "locked": false
    },
    {
      "id": "hKzdFz2hs3-h6f-4KEOrN",
      "type": "text",
      "x": 593.780029296875,
      "y": 587,
      "width": 54.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 275590406,
      "version": 298,
      "versionNonce": 259811846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191030396,
      "link": null,
      "locked": false,
      "text": "desck\ntop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTkpczalrApWYiTNyH_OI",
      "originalText": "desck top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ma8R0tjfsY0Radz4jRq1C",
      "type": "line",
      "x": 636,
      "y": 691,
      "width": 7,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 835720582,
      "version": 74,
      "versionNonce": 1540477082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191034357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SaEPMbx-hSvWIfBiBoVy",
      "type": "line",
      "x": 625,
      "y": 740,
      "width": 55,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 374163546,
      "version": 38,
      "versionNonce": 965786266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190939839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNcaz4u5efciBA2Vrys78",
      "type": "line",
      "x": 679,
      "y": 743,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 127031130,
      "version": 40,
      "versionNonce": 1306125914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190947053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z9EecLyLOGUvGF0prPbVf",
      "type": "line",
      "x": 679,
      "y": 800,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1497369370,
      "version": 65,
      "versionNonce": 2054140806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190953651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Bv2pA7yIusJxXEgUZYoK",
      "type": "rectangle",
      "x": 793,
      "y": 741,
      "width": 103,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1249596102,
      "version": 73,
      "versionNonce": 196714394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190957950,
      "link": null,
      "locked": false
    },
    {
      "id": "RkGgVxEmYFMBPDBauP0PK",
      "type": "text",
      "x": 809,
      "y": 761,
      "width": 21.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1941307674,
      "version": 4,
      "versionNonce": 325000006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190971885,
      "link": null,
      "locked": false,
      "text": "tv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFOO3YmZkT8j6CziBBoji",
      "type": "line",
      "x": 659,
      "y": 585,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1446562714,
      "version": 113,
      "versionNonce": 115706118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191054200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2z993AKy4kzekHyLKmL81",
      "type": "line",
      "x": 663,
      "y": 515,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1150974022,
      "version": 59,
      "versionNonce": 1839134938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191059665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aTLdFCtUu6l43VkrOh1q_",
      "type": "line",
      "x": 785,
      "y": 516,
      "width": 3,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 331271578,
      "version": 41,
      "versionNonce": 1439068678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191063914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gc7D64jRwP6nRISny3hxk",
      "type": "rectangle",
      "x": 776.5,
      "y": 610.5,
      "width": 103,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 216672390,
      "version": 97,
      "versionNonce": 921122246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RImWlS3M-JrEWxlcmNzxn"
        }
      ],
      "updated": 1760191100184,
      "link": null,
      "locked": false
    },
    {
      "id": "RImWlS3M-JrEWxlcmNzxn",
      "type": "text",
      "x": 817.2200012207031,
      "y": 626.5,
      "width": 21.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 90774746,
      "version": 4,
      "versionNonce": 1720639450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191102555,
      "link": null,
      "locked": false,
      "text": "tv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc7D64jRwP6nRISny3hxk",
      "originalText": "tv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LugR9fufKyeyfyUcScW6",
      "type": "line",
      "x": 789,
      "y": 515,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1921964550,
      "version": 84,
      "versionNonce": 1168216710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191110131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VRgxx3rg1754Z3ymwtgcn",
      "type": "line",
      "x": 965,
      "y": 510,
      "width": 2,
      "height": 128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 840520134,
      "version": 74,
      "versionNonce": 1655168518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191115479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fwA4n8s2awuJWGT7XT_nB",
      "type": "line",
      "x": 960,
      "y": 383,
      "width": 148,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2135567686,
      "version": 82,
      "versionNonce": 234198662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191123527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-tyAZszi35Ku4B0ifDNQ",
      "type": "line",
      "x": 811,
      "y": 381,
      "width": 2,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1498207686,
      "version": 54,
      "versionNonce": 1717301638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191128513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvZQ6osUMOaKvI55wDNti",
      "type": "rectangle",
      "x": 797,
      "y": 257,
      "width": 126,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 772212378,
      "version": 51,
      "versionNonce": 802933894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1TV2jwE_ZJvNMVUTkgfQ"
        }
      ],
      "updated": 1760191140941,
      "link": null,
      "locked": false
    },
    {
      "id": "R1TV2jwE_ZJvNMVUTkgfQ",
      "type": "text",
      "x": 849.2200012207031,
      "y": 271,
      "width": 21.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 176945690,
      "version": 4,
      "versionNonce": 498670874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191142707,
      "link": null,
      "locked": false,
      "text": "tv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvZQ6osUMOaKvI55wDNti",
      "originalText": "tv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdJfYcIexwWIUG74fia8u",
      "type": "diamond",
      "x": 342,
      "y": 632,
      "width": 158.00000000000003,
      "height": 141.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 387194522,
      "version": 203,
      "versionNonce": 334826714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fQwmwNGYC_fHYxY1NDyy"
        }
      ],
      "updated": 1760191532054,
      "link": null,
      "locked": false
    },
    {
      "id": "7fQwmwNGYC_fHYxY1NDyy",
      "type": "text",
      "x": 390.7200164794922,
      "y": 690.5,
      "width": 60.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1241154010,
      "version": 143,
      "versionNonce": 775053722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191532055,
      "link": null,
      "locked": false,
      "text": "laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdJfYcIexwWIUG74fia8u",
      "originalText": "laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej4lpmcUZUo4msOMJIMEa",
      "type": "line",
      "x": 490,
      "y": 692,
      "width": 107,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1160928134,
      "version": 84,
      "versionNonce": 1857354842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191518208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V3MSzWJoAxo1vbryfrOo3",
      "type": "rectangle",
      "x": 980,
      "y": 245,
      "width": 46,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 242507142,
      "version": 59,
      "versionNonce": 695340250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpyVz6QS6JEXeOOx_MMva"
        }
      ],
      "updated": 1760191225891,
      "link": null,
      "locked": false
    },
    {
      "id": "JpyVz6QS6JEXeOOx_MMva",
      "type": "text",
      "x": 990.3400115966797,
      "y": 263,
      "width": 25.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1017007878,
      "version": 14,
      "versionNonce": 202334618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191225892,
      "link": null,
      "locked": false,
      "text": "cel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3MSzWJoAxo1vbryfrOo3",
      "originalText": "cel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5JiByGpQQXW3kzYj4L8p",
      "type": "freedraw",
      "x": 997,
      "y": 267,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 623399238,
      "version": 3,
      "versionNonce": 1416100570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191208848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EhVw4cDv82nGhkm5kvwyA",
      "type": "line",
      "x": 643,
      "y": 699,
      "width": 338,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1895238726,
      "version": 108,
      "versionNonce": 885672858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191235785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "886aXCSyAPBCwuS5TfkNn",
      "type": "rectangle",
      "x": 1007,
      "y": 801.5,
      "width": 46,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1025353926,
      "version": 62,
      "versionNonce": 930262854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f60f6WjXxBISZhJpFLpo6"
        }
      ],
      "updated": 1760191248593,
      "link": null,
      "locked": false
    },
    {
      "id": "f60f6WjXxBISZhJpFLpo6",
      "type": "text",
      "x": 1017.3400115966797,
      "y": 819.5,
      "width": 25.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 104374278,
      "version": 17,
      "versionNonce": 835145754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760191248593,
      "link": null,
      "locked": false,
      "text": "cel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "886aXCSyAPBCwuS5TfkNn",
      "originalText": "cel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5qV7O3a09YAiQD70YHUp",
      "type": "rectangle",
      "x": 895,
      "y": 807.5,
      "width": 46,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1767730438,
      "version": 62,
      "versionNonce": 1027498886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_U73bIg0-GLAkjWYxa9bu"
        }
      ],
      "updated": 1760191252738,
      "link": null,
      "locked": false
    },
    {
      "id": "_U73bIg0-GLAkjWYxa9bu",
      "type": "text",
      "x": 905.3400115966797,
      "y": 825.5,
      "width": 25.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1450564678,
      "version": 17,
      "versionNonce": 116391898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760191252738,
      "link": null,
      "locked": false,
      "text": "cel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5qV7O3a09YAiQD70YHUp",
      "originalText": "cel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGwGJjuvx2JfwAO9USdBi",
      "type": "rectangle",
      "x": 943,
      "y": 612.5,
      "width": 46,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1207601478,
      "version": 62,
      "versionNonce": 1341222854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLOW8xd24MhwQWbDfXmJ8"
        }
      ],
      "updated": 1760191254803,
      "link": null,
      "locked": false
    },
    {
      "id": "FLOW8xd24MhwQWbDfXmJ8",
      "type": "text",
      "x": 953.3400115966797,
      "y": 630.5,
      "width": 25.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1403351174,
      "version": 17,
      "versionNonce": 1978849178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760191254803,
      "link": null,
      "locked": false,
      "text": "cel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGwGJjuvx2JfwAO9USdBi",
      "originalText": "cel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmgerkiUUujI_9_Y8uJ2O",
      "type": "line",
      "x": 645,
      "y": 717,
      "width": 302,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 195613786,
      "version": 71,
      "versionNonce": 750074886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191261629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-lu0xdtkXO5YOrTwuHGl",
      "type": "line",
      "x": 644,
      "y": 723,
      "width": 248,
      "height": 117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 183366682,
      "version": 48,
      "versionNonce": 1178617370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191269660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LCIFMIs__Rp3E7csEGLmy",
      "type": "line",
      "x": 645,
      "y": 702,
      "width": 369,
      "height": 111,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2101637850,
      "version": 88,
      "versionNonce": 723538906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191274943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aE_Rnmue-QYDqOv63g0_",
      "type": "line",
      "x": 625,
      "y": 737,
      "width": 3,
      "height": 191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2143391494,
      "version": 131,
      "versionNonce": 451100954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191318423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fNnXyqxOMsvtwY-83dJVd",
      "type": "line",
      "x": 625,
      "y": 926,
      "width": 599,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1266196570,
      "version": 159,
      "versionNonce": 752438278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191323999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrZ_gOTVdw2T_fSWEENHh",
      "type": "text",
      "x": 785,
      "y": 949,
      "width": 128.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1728700998,
      "version": 15,
      "versionNonce": 1816846938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191835314,
      "link": null,
      "locked": false,
      "text": "red wan claro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red wan claro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6P5wdi3pfPrZ4iGp7sCT",
      "type": "text",
      "x": 681,
      "y": 495,
      "width": 79.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1821643930,
      "version": 11,
      "versionNonce": 1987373702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191365814,
      "link": null,
      "locked": false,
      "text": "red Lan ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red Lan ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0-Ik3bYTF6jpcyKwK3Bp",
      "type": "text",
      "x": 779,
      "y": 348,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 737308506,
      "version": 3,
      "versionNonce": 547402182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191447055,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYWt-eUXUCssf7sXm9qyP",
      "type": "text",
      "x": 812,
      "y": 538,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 981956678,
      "version": 3,
      "versionNonce": 260315290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191454431,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW0yzz_GXvqkB9T3xw6np",
      "type": "text",
      "x": 701,
      "y": 816,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1838153542,
      "version": 3,
      "versionNonce": 1852129690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191503590,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0Me9l1KdsTtJU1EYzkDC",
      "type": "text",
      "x": 289,
      "y": 258,
      "width": 80.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 396546010,
      "version": 10,
      "versionNonce": 235801242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191575165,
      "link": null,
      "locked": false,
      "text": "lavadero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lavadero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_WLYS5AYfjj5CVX1_RP-",
      "type": "text",
      "x": 801,
      "y": 230,
      "width": 98.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 908831770,
      "version": 12,
      "versionNonce": 721334362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191583653,
      "link": null,
      "locked": false,
      "text": "habitacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habitacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hV6R2l2G8SLg2gd0Emvwl",
      "type": "text",
      "x": 1034,
      "y": 424,
      "width": 45.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1140711898,
      "version": 14,
      "versionNonce": 1579990938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191605301,
      "link": null,
      "locked": false,
      "text": "bano",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_6O8aqvnjV6ZDhMJWj3g",
      "type": "text",
      "x": 965,
      "y": 571,
      "width": 98.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1541480730,
      "version": 12,
      "versionNonce": 1130222918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191614277,
      "link": null,
      "locked": false,
      "text": "habitacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habitacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vv1Bx3QEVRdiSEL2gjCbp",
      "type": "text",
      "x": 975,
      "y": 761,
      "width": 98.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 118641414,
      "version": 12,
      "versionNonce": 1811543194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191626163,
      "link": null,
      "locked": false,
      "text": "habitacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habitacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRcR4fGxYurKyfb6odf_9",
      "type": "rectangle",
      "x": 667,
      "y": 349,
      "width": 18,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 94705178,
      "version": 52,
      "versionNonce": 1135444250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191654491,
      "link": null,
      "locked": false
    },
    {
      "id": "dCLJpcVChhMZWkOKbWF8-",
      "type": "rectangle",
      "x": 672,
      "y": 465,
      "width": 13,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1497117510,
      "version": 52,
      "versionNonce": 1229307654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191650827,
      "link": null,
      "locked": false
    },
    {
      "id": "rtTA6NTnz03suKqoupj-a",
      "type": "rectangle",
      "x": 48,
      "y": 362,
      "width": 367,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 239043226,
      "version": 272,
      "versionNonce": 336452550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191761625,
      "link": null,
      "locked": false
    },
    {
      "id": "fYp0KI0h22ivhsyiqpWR0",
      "type": "text",
      "x": 223,
      "y": 468,
      "width": 59.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 913876358,
      "version": 8,
      "versionNonce": 251213894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191700980,
      "link": null,
      "locked": false,
      "text": "cosina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cosina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmP8SW0ZApFk8aR-nra3b",
      "type": "text",
      "x": 161,
      "y": 676,
      "width": 38.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1546904538,
      "version": 6,
      "versionNonce": 273169306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191707418,
      "link": null,
      "locked": false,
      "text": "sala",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sala",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B2BSL01aUVOHMB2Sm4QK",
      "type": "rectangle",
      "x": 194,
      "y": 903,
      "width": 440,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1016826502,
      "version": 273,
      "versionNonce": 1917067546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191866023,
      "link": null,
      "locked": false
    },
    {
      "id": "AuGwv74jU9EVGaN-BJrWL",
      "type": "text",
      "x": 305,
      "y": 938,
      "width": 70.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 788555590,
      "version": 10,
      "versionNonce": 1954818182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191755907,
      "link": null,
      "locked": false,
      "text": "galeria ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "galeria ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "780Sd5WSsORcZZ96YK09r",
      "type": "rectangle",
      "x": 59,
      "y": 908,
      "width": 133,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 945616070,
      "version": 158,
      "versionNonce": 968732826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UevxX6rM0rueVm0-h81KL"
        }
      ],
      "updated": 1760191904365,
      "link": null,
      "locked": false
    },
    {
      "id": "UevxX6rM0rueVm0-h81KL",
      "type": "text",
      "x": 86.80004119873047,
      "y": 944.5,
      "width": 77.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1350010566,
      "version": 10,
      "versionNonce": 1379329862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191907881,
      "link": null,
      "locked": false,
      "text": "escalera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "780Sd5WSsORcZZ96YK09r",
      "originalText": "escalera",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}